# virustotalmavenplugin

./: .gitignore  .travis.yml  README.md  pom.xml  travisAfterSuccess.sh
src/main/java/com/github/vatbub/: VirusTotalMojo.java
virustotalmavenplugintestproject/: pom.xml
virustotalmavenplugintestproject/src/main/java/com/github/vatbub/: Main.java
